{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=Gestionare_app;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"GoogleBooks": {
		"ApiKey": "AIzaSyC4TfHNuS6LGuc4MY6GPsEauqNL5B5wSfs"
	}

}
